<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ShittyGhrip - Contact</title>
<style>
	.item1 { grid-area: header; }
	.item2 { grid-area: menu; }
	.item3 { grid-area: main; }
	.item4 { grid-area: right; }
	.item5 { grid-area: footer; }

.grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header header'
		'main main main main main main main'
		'footer footer footer footer footer footer footer';
	grid-gap: 10px;
	background-color: rgba(85,85,85,0.20);
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}
	header {
		font-family: 'MARSNEVENEKSK Clean';
		font-size: 8vh;
		text-align: center;
	}
@media only screen and (max-width: 1080px){
	header {
		font-family: 'MARSNEVENEKSK Clean';
		font-size: 6vw;
		text-align: center;
		}
	}
	a {
  		color: black;
  		background-color: transparent;
  		text-decoration: none;
		}
	a:hover {
		color: red;
	}
	body {
		font-family: 'MARSNEVENEKSK Clean';
	}
</style>
</head>
<header>
	<h1>"((shittyghrip))"</h1>
</header>

<body>
	<div class="grid-container">
	<div class="item1" align="left">
		(Navigation) <a href="shitgrip.html">(Home)</a> <a href="about/about.html">(about)</a> <a href="shop.html">(shop)</a> {contact}</div>
	<div class="item3">
		Contact Us - If you are looking to have griptape commissioned <br>
		Feel free to Dm us on instagram <a href="https://www.instagram.com/shittyghrip/">@shittyghrip </a> </div>  
	<div class="item5">
		Footer
		</div>
</div>

</body>
</html>
