<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ShittyGhrip - Shop</title>
<style>
.item1 { grid-area: header; }
.item3 { grid-area: main; }
	
.top {	
	text-align: center;
	font-size: 50px;
}
		
.container {
	position: inherit;
	max-height: 100%;
}
	
.image {
	display: block;
	max-width: 100%;
	align-content: center;
}

.overlay {
	postion: center;
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.1);
	color: #f1f1f1;
	max-width: 100%;
	max-height: 100%;
	transition: 0.7s ease;
	opacity: 0;
	color: red;
	font-size: auto;
	text-align: center;
}
	
.container:hover .overlay {
	opacity: 1;
	max-height: 100%;
	position: center;
}
.grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header header'
		'main main main main main main main';
	grid-gap: 10px;
	background-color: rgba(85,85,85,0.20);
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}
.grid-container1 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
	background-color: rgba(85,85,85,0.20);
	padding: 10px;
}

.grid-container1 > div {
	background-color: rgba(255, 255, 255, 0.8);
	border: 0px solid black;
	text-align: center;
	font-size: 30px;
}
header {
	font-family: 'MARSNEVENEKSK Clean';
	font-size: 8vh;
	text-align: center;
}
@media only screen and (max-width: 1080px){
	header {
		font-family: 'MARSNEVENEKSK Clean';
		font-size: 6vw;
		text-align: center;
		}
	}
a {
  	color: black;
  	background-color: transparent;
  	text-decoration: none;
	}
a:hover {
	color: red;
}
body {
	font-family: 'MARSNEVENEKSK Clean';
}
	
img {
	display: block;
	max-width: 100%;
	align-content: center;
}
</style>
</head>
<header>
	<div> <a id="top"></a> </div>
	<h1>"((shittyghrip))"</h1>
	
</header>

<body>
	<div class="grid-container">
	<div class="item1" align="left">
		(Navigation) <a href="shitgrip.html">(Home)</a> <a href="about/about.html">(about)</a> {shop} <a href="contact.html">(contact) </a></div>
	<div class="item3">
		Here you can see some of the custom work done
		</div>
	</div>
	<!--Image tiles-->
	<div class="grid-container1">
	<div> 
		<div class="container">
			<img src="images/sgrip1.jpg" alt="Great wave" class="image"/>
			<div class="overlay">sold</div>
		</div> 
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip3.jpg" alt="rat boy"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip4.jpg" alt="shroomy mf"/>
			<div class="overlay">sold</div>
		</div>	
	</div>  
	<div>
		<div class="container">
			<img src="images/sgrip5.jpg" alt="banksy"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip6.jpg" alt="scoob"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip9.jpg" alt="metalica"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip2.jpg" alt="art"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip7.jpg" alt="josh"/>
			<div class="overlay">sold</div>
		</div>
	</div>
	<div>
		<div class="container">
			<img src="images/sgrip8.jpg" alt=""/>
			<div class="overlay">sold</div>
		</div>
	</div>
</div>
<div class=top>
	<a href="#top">back to top</a>
</div>
</body>
</html>
